# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#3498DB' size='large'> </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'>  Offline</span>"
}

ethernet _first_ {
        format_up = "<span color='#EB427B' size='large'> </span> <span bgcolor='#EB427B' foreground='black'> %ip </span>"
        format_down = "  down"
}

battery all {
        format = "%status %percentage %remaining"
}

memory {
        format = "<span color='#8E44AD' size='large'> </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk / {
        format = "<span color='#27AE60' size='large'> </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

load {
        format = "<span color='#0D459C' size='large'> </span> <span bgcolor='#0D459C' foreground='white'> %1min </span>"
}

tztime local {
        format = "<span color='#00dddd' size='large'> </span><span bgcolor='#00dddd' foreground='black'> %m-%d %I:%M %p </span> "
}
